taxaComissao=0.1
limiteUploadFotos=3
termosProibidos=fraude,ilegal,droga,arma,roubo
moeda=BRL
email=lucas.toscano@academico.ifpb.edu.br
senha=zxdhzvjjohbbjvcl
arquivoLog=myhomeLog.txt
caminhoUsuarioCSV=dados/users.csv
caminhoAnuncioCSV=dados/anuncio.csv
caminhoContratos=contratos
